<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0">
    <zoom_level>10</zoom_level>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>390</x>
            <y>30</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>type=initial</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>300</x>
            <y>90</y>
            <w>200</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>BrakAutoryzacji
            --
            tokenAutoryzacji = null</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>300</x>
            <y>210</y>
            <w>200</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>NawiazywaniePolaczenia</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>300</x>
            <y>330</y>
            <w>200</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Autoryzowane
            --
            tokenAutoryzacji != null</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>300</x>
            <y>450</y>
            <w>200</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>Zintegrowane
            --
            statusPolaczenia = "Connected"</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLSpecialState</id>
        <coordinates>
            <x>390</x>
            <y>550</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>type=final</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>40</y>
            <w>30</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>120</y>
            <w>190</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            rozpocznijAutoryzacje()</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>240</y>
            <w>160</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            nawiazPolaczenie()</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>360</y>
            <w>170</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            pobierzDaneGracza()</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>490</y>
            <w>30</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>160</x>
            <y>100</y>
            <w>160</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            [błąd połączenia]</panel_attributes>
        <additional_attributes>140.0;130.0;10.0;130.0;10.0;10.0;140.0;10.0</additional_attributes>
    </element>
</diagram>
